"""
Django settings for Identity project.

Generated by 'django-admin startproject' using Django 1.7.10.

For more information on this file, see
https://docs.djangoproject.com/en/1.7/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.7/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import secure_settings
import settings_local
from django.utils.translation import ugettext_lazy as _

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.7/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = secure_settings.SECRET_KEY

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = settings_local.DEBUG
TEMPLATE_DEBUG = settings_local.TEMPLATE_DEBUG

# Application definition

INSTALLED_APPS = (
    'grappelli',
    'filebrowser',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django.contrib.flatpages',

    # 'endless_pagination',
    'tinymce',
    'IdentMain.apps.FlatblocksAppConfig',
    'macros',
    'rosetta',
    'tagulous',

    'IdentMain',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'IdentMain.middleware.IdentityLocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'IdentMain.middleware.HttpResponseNotAllowedMiddleware',
)

ROOT_URLCONF = 'Identity.urls'

# TEMPLATES = [
#     {
#         'BACKEND': 'django.template.backends.django.DjangoTemplates',
#         'APP_DIRS': True,
#         'OPTIONS': {
#             'context_processors': [
#                 'django.template.context_processors.debug',
#                 'django.template.context_processors.request',
#                 'django.core.context_processors.request',
#                 'django.contrib.auth.context_processors.auth',
#                 'django.contrib.messages.context_processors.messages',
#             ],
#         },
#     },
# ]

TEMPLATE_CONTEXT_PROCESSORS = [
    'django.core.context_processors.debug',
    'django.core.context_processors.request',
    'django.core.context_processors.i18n',
    'django.contrib.auth.context_processors.auth',
    'django.contrib.messages.context_processors.messages',
]

if DEBUG:
    TEMPLATE_STRING_IF_INVALID = '%s'

TEMPLATE_DIRS = (os.path.join(BASE_DIR, 'templates'),)

WSGI_APPLICATION = 'Identity.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.7/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': secure_settings.DATABASES['default']['NAME'],
        'USER': secure_settings.DATABASES['default']['USER'],
        'PASSWORD': secure_settings.DATABASES['default']['PASSWORD'],
        'HOST': '127.0.0.1',
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.7/topics/i18n/

LANGUAGE_CODE = 'ru-ru'

LANGUAGES = (
    ('en', 'English'),
    ('ru', 'Russian'),
)

TIME_ZONE = 'Europe/Minsk'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.7/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    ('bootstrap', os.path.join(BASE_DIR, "bower_components", "bootstrap", "dist")),
    ('bootstrap-select', os.path.join(BASE_DIR, "bower_components", "bootstrap-select", "dist")),
    ('jScrollPane', os.path.join(BASE_DIR, "bower_components", "jScrollPane", "script")),
    ('jScrollPane', os.path.join(BASE_DIR, "bower_components", "jScrollPane", "style")),
    ('jquery', os.path.join(BASE_DIR, "bower_components", "jquery", "dist"))
]

if DEBUG:
    STATICFILES_DIRS.append(os.path.join(BASE_DIR, "layout"))

STATIC_ROOT = settings_local.STATIC_ROOT

DESTINATION_EMAIL = secure_settings.DESTINATION_EMAIL

SITE_ID = 1

ALLOWED_HOSTS = ['*', ]

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale/'),
)

LANGUAGE_SESSION_KEY = 'USER_LANG'

MEDIA_ROOT = settings_local.MEDIA_ROOT

MEDIA_URL = '/files/'

FILEBROWSER_DIRECTORY = ''
FILEBROWSER_MAX_UPLOAD_SIZE = 20*1024*1024
FILEBROWSER_NORMALIZE_FILENAME = False
FILEBROWSER_OVERWRITE_EXISTING = False
FILEBROWSER_DEFAULT_PERMISSIONS = 0o766
FILEBROWSER_EXTENSIONS = {
    'Image': ['.jpg', '.jpeg', '.gif', '.png', '.tif', '.tiff'],
    'Document': ['.pdf', '.doc', '.rtf', '.txt', '.xls', '.csv', '.xlsx', '.docx', '.djvu'],
    'Video': ['.mov', '.wmv', '.mpeg', '.mpg', '.avi', '.rm', '.ogv'],
    'Audio': ['.mp3', '.mp4', '.wav', '.aiff', '.midi', '.m4p', '.ogg']
}

TINYMCE_DEFAULT_CONFIG = {
    'theme': "advanced",
    'cleanup_on_startup': True,
    'custom_undo_redo_levels': 50,
    'relative_urls': False,
    'remove_script_host': False,
    'convert_urls': True,

    'plugins': "autolink,lists,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,inlinepopups,autosave",

    # no styleselect
    'theme_advanced_buttons1': "save,newdocument,|,bold,italic,underline,strikethrough,|,forecolor,backcolor,|,justifyleft,justifycenter,justifyright,justifyfull,formatselect,fontselect,fontsizeselect",
    'theme_advanced_buttons2': "undo,redo,|,cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,link,unlink,anchor,charmap,image,media,|,cleanup,code,preview,help,",
    'theme_advanced_buttons3': "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|print,|,fullscreen",
    'theme_advanced_buttons4': "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak,restoredraft",
    'theme_advanced_toolbar_location': "top",
    'theme_advanced_toolbar_align': "left",
    'theme_advanced_statusbar_location': "bottom",
    'theme_advanced_resizing': True,

    'theme_advanced_font_sizes': "9px,10px,11px,12px,13px,14px,15px,16px,17px,18px,20px,22px,24px,26px,28px,30px,36px,54px,72px",
    'theme_advanced_fonts': "Museo Sans=Museo Sans Cyrylic,sans-serif;Andale Mono=andale mono,times;Arial=arial,helvetica,sans-serif;Arial Black=arial black,avant garde;Book Antiqua=book antiqua,palatino;Comic Sans MS=comic sans ms,sans-serif;Courier New=courier new,courier;Georgia=georgia,palatino;Helvetica=helvetica;Impact=impact,chicago;Symbol=symbol;Tahoma=tahoma,arial,helvetica,sans-serif;Terminal=terminal,monaco;Times New Roman=times new roman,times;Trebuchet MS=trebuchet ms,geneva;Verdana=verdana,geneva;Webdings=webdings;Wingdings=wingdings,zapf dingbats",

    # for styleselect
    # 'theme_advanced_styles': "Header 1=header1;Header 2=header2;Header 3=header3;Table Row=tableRow1",
    'theme_advanced_blockformats': "p,div,h1,h2,h3,h4,h5,h6,blockquote",

    'content_css': "/static/css/content.css",

    # Drop lists for link/image/media/template dialogs
    'external_link_list_url': "lists/link_list.js",
    'external_image_list_url': "lists/image_list.js",
    'media_external_list_url': "lists/media_list.js",

    'template_templates': [
        {
            'title': '2 Columns',
            'src': '/static/templates/2columns.html',
            'description': '2 Columns.'
        },
    ],
}

FIXTURE_DIRS = [os.path.join(BASE_DIR, 'fixtures')]

DATE_FORMAT = 'YYYY.mm.dd'


GRAPPELLI_ADMIN_TITLE = _('Identity admin')

COLUMN_COUNT = 4

# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
